@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.main-container {
  width: 100%;
  min-height: 100vh;

  /* align-items: center; */
  position: relative;
  padding-bottom: 15vh;
  transition: background-color 200ms ease;
}
.main-menu {
  margin: 0 auto;

  max-width: 900px;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem;
}
header p {
  font-size: 1.5rem;
  flex: 1;
  color: #585858;
}
header img {
  width: 2.7rem;
  border-radius: 50%;
}
.toggle-dark-mode {
  background: none;
  border: none;
  margin-right: 1.5rem;
  cursor: pointer;
}

.greeting {
  padding: 1rem;
  font-size: 3.5rem;
  color: #c4c7c5;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;

  margin: 4rem 0;
}
.greeting .colored {
  background: linear-gradient(16deg, rgb(73, 73, 255), rgb(255, 31, 31));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}
.card {
  background-color: rgb(211, 211, 211);
  padding: 1rem;
  position: relative;
  gap: 3rem;
  height: 200px;
  border-radius: 10px;
  background-color: #dfe4ea;
  cursor: pointer;
  font-size: 1.05rem;
  color: #585858;
  transition: background-color 100ms ease;
}
.card img {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 35px;
  border-radius: 50%;
  background-color: white;
  padding: 5px;
}
.card:hover,
.card:focus-visible {
  background-color: #bec2c7;
}
.prompt {
  display: flex;
  padding: 1rem 1.5rem;
  background-color: #f0f4f9;
  border-radius: 3.2rem;
  gap: 0.5rem;
}
.prompt img {
  width: 24px;
  cursor: pointer;
}
.prompt input {
  border: none;
  background: none;
  outline: none;
  flex: 1;
  font-size: 1.3rem;
}
.send-btn {
  background-color: transparent;
  border: none;
}
.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}
.bottom div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.bottom p {
  margin: 1rem auto;
  font-weight: 300;
  font-size: 15px;
  text-align: center;
}

.responce {
  padding: 0% 5%;
  max-height: 70dvh;
  overflow-y: scroll;
}
.responce::-webkit-scrollbar {
  display: none;
}
.responce p {
  width: 100%;
  height: 100%;
}

.user-prompt,
.ai {
  display: flex;
  gap: 1.5rem;
  align-items: start;
  font-size: 1.2rem;
}
.ai p {
  font-weight: 300;
  line-height: 1.8;
}

.responce img {
  width: 40px;
  border-radius: 50%;
}
.user-prompt {
  margin: 2.5rem 0;
  align-items: center;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.loader hr {
  border-radius: 0.2rem;
  border: none;
  background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
  background-size: 500px 50px;
  height: 20px;
  animation: loader 2s infinite linear;
}
.main-container.dark header p {
  color: white;
}
.main-container.dark {
  background-color: rgb(29, 29, 29);
}
.main-container.dark .card {
  color: white;
  background-color: rgb(54, 54, 54);
}
.main-container.dark .card:hover {
  background-color: rgb(93, 93, 93);
}
.main-container.dark .prompt {
  background-color: rgb(35, 35, 35);

  caret-color: white;
}
.main-container.dark .prompt input {
  color: white;
}
.main-container.dark .prompt img {
  filter: brightness(0) invert(1);
}
.responce.dark {
  color: white;
}

@keyframes loader {
  0% {
    background-position-x: -800px;
  }
  100% {
    background-position-x: 800px;
  }
}
