*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}
.container {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left, rgb(0, 175, 190), rgb(0, 234, 94));
  padding: 3rem;
  display: flex;
  justify-content: center;
}
.calculator {
  width: 30rem;
  min-width: 20rem;
  height: 45rem;
  border-radius: 0.9rem;
}
.calc-screen {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  height: 20%;
  padding: 1rem;
  text-align: right;
  font-family: serif;
}
.history {
  height: 40%;

  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 1.5rem;
  color: rgb(156, 156, 156);
}
.result {
  height: auto;
  font-size: 3rem;
}

.calc-section {
  padding: 10px;
  width: 100%;
  height: 80%;
  background-color: white;
  color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.9rem;
  grid-template-areas:
    "AC AC DEL DIV"
    "numbers numbers numbers MUL"
    "numbers numbers numbers ADD"
    "numbers numbers numbers SUB"
    "DOT ZERO EQUAL EQUAL";
}
.AC {
  grid-area: AC;
}
.DEL {
  grid-area: DEL;
}
.DIV {
  grid-area: DIV;
}
.MUL {
  grid-area: MUL;
}
.ADD {
  grid-area: ADD;
}
.SUB {
  grid-area: SUB;
}
.DOT {
  grid-area: DOT;
}
.EQUAL {
  grid-area: EQUAL;
}
.ZERO {
  grid-area: ZERO;
}
.numbers {
  grid-area: numbers;
  display: grid;
  gap: 0.9rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

  width: 100%;
}
.calc-btn {
  border-radius: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(166, 247, 236);
  color: rgb(0, 0, 0, 0.8);
  font-size: 2rem;
  transition: background-color 100ms ease;
}
.calc-btn:hover,
.calc-btn:focus-visible {
  background-color: rgb(55, 148, 160);
}
